# FridgePal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/vives/fridgepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vives/fridgepal/: BindingAdapters.kt  BindingUtils.kt  MainActivity.kt  Util.kt
app/src/main/java/be/vives/fridgepal/database/: AppDatabase.kt  Converters.kt  DatabaseEntities.kt  FoodDao.kt  FoodDatabase.kt  FoodDatabaseDao.kt  FoodItem.kt  RecipeDao.kt
app/src/main/java/be/vives/fridgepal/food_create/: FoodCreateFragment.kt  FoodCreateViewModel.kt  FoodCreateViewModelFactory.kt
app/src/main/java/be/vives/fridgepal/food_edit/: FoodEditFragment.kt  FoodEditViewModel.kt  FoodEditViewModelFactory.kt
app/src/main/java/be/vives/fridgepal/food_overview/: FoodItemAdapter.kt  FoodOverviewFragment.kt  FoodOverviewViewModel.kt  FoodOverviewViewModelFactory.kt
app/src/main/java/be/vives/fridgepal/models/: Recipe.kt
app/src/main/java/be/vives/fridgepal/network/: DataTransferObjects.kt  Recipe.kt  RecipesApiService.kt  SearchHit.kt  SearchResponse.kt
app/src/main/java/be/vives/fridgepal/recipes/: RecipeAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/be/vives/fridgepal/recipes_search/: RecipeAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/java/be/vives/fridgepal/repository/: RecipesRepository.kt
app/src/main/java/be/vives/fridgepal/settings/: AlarmReceiver.kt  NotificationAlarmSetup.kt  RefreshableLiveData.kt  SettingsFragment.kt
app/src/main/java/be/vives/fridgepal/utilities/: BindingAdapters.kt  MaskWatcher.kt  Util.kt
app/src/main/java/be/vives/fridgepal/viewmodels/: FoodSingleViewModel.kt
app/src/main/java/be/vives/fridgepal/work/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_alert.xml
app/src/main/res/layout/: fragment_food_create.xml  fragment_food_edit.xml  fragment_food_overview.xml  fragment_recipes.xml  list_item_food_item.xml  list_item_recipe.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/be/vives/fridgepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
