apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "be.vives.fridgepal"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-debug.pro'
            // Beste antwoord @ https://stackoverflow.com/questions/57973743/cannot-fit-requested-classes-in-a-single-dex-file-after-updating-android-studio
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

        // Support libraries
        implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

        // Android KTX
        implementation "androidx.core:core-ktx:$version_core"

        // Room
        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"
        // Lifecycle dependencies
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

        // Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$version_room"

        // RetroFit => API requests
        implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

        implementation "com.squareup.moshi:moshi:$version_moshi"
//        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
        // Codegen adapter : https://github.com/square/moshi#kotlin
        kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi_codegen"

        // Glide => Images from API
        implementation "com.github.bumptech.glide:glide:$version_glide"

        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

        // AndroidX Preference Library + extended version by Takisoft
        // https://github.com/Gericop/Android-Support-Preference-V7-Fix#readme
        // TimePickerPreference by Takisoft
        // https://github.com/Gericop/Android-Support-Preference-V7-Fix/wiki/Preference-types#timepickerpreference
        implementation "androidx.preference:preference:$version_androidx_preference"
        implementation 'com.takisoft.preferencex:preferencex:1.1.0'
        implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}